<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="K37-rG-P7j">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="lvV-6Y-Ghk">
            <objects>
                <viewController id="K37-rG-P7j" customClass="SWListViewController" customModule="SWApiTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KAV-ek-9VN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iOi-3B-v2W">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="iOi-3B-v2W" firstAttribute="top" secondItem="mcd-8v-s5e" secondAttribute="top" id="XWO-e7-Aqp"/>
                            <constraint firstItem="mcd-8v-s5e" firstAttribute="bottom" secondItem="iOi-3B-v2W" secondAttribute="bottom" id="nUh-tb-OyM"/>
                            <constraint firstItem="iOi-3B-v2W" firstAttribute="leading" secondItem="mcd-8v-s5e" secondAttribute="leading" id="qeI-Cl-Odq"/>
                            <constraint firstItem="mcd-8v-s5e" firstAttribute="trailing" secondItem="iOi-3B-v2W" secondAttribute="trailing" id="xq5-92-Wph"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mcd-8v-s5e"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="iOi-3B-v2W" id="M1o-Y8-hhZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CXv-mT-G1a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-297" y="-49"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="ddh-6T-Nsr">
            <objects>
                <viewController id="JOA-eF-zVo" customClass="SWDetailsViewController" customModule="SWApiTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9DR-4h-tkx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="mfw-gJ-dtI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X6j-Bo-brL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="657" y="-47"/>
        </scene>
    </scenes>
</document>
